<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zxs-Dc-GEV">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pacifico-Regular.ttf">
            <string>Pacifico-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Entries View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EntriesViewController" customModule="TinyMoments" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ZsW-Rd-WY5">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="0gj-Ky-kFs">
                                <rect key="frame" x="16" y="109" width="358" height="701"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TinyMoments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynN-nl-RgR">
                                        <rect key="frame" x="89" y="0.0" width="180" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6oJ-8h-6oU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Pacifico-Regular" family="Pacifico" pointSize="30"/>
                                        <color key="textColor" red="0.47869408130000002" green="0.4408196211" blue="0.58433103559999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="55P-A2-EZW">
                                        <rect key="frame" x="0.0" y="88" width="358" height="613"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="JournalEntryCell" id="yZv-TI-AeE" customClass="JournalEntryCell" customModule="TinyMoments" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.666666030883789" width="358" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yZv-TI-AeE" id="sAA-rs-1iM">
                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <segue destination="kMG-Mp-OXC" kind="show" identifier="GoToDetail" id="b7f-rF-Ddo"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="MHD-W8-dYg"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="xvG-Bi-5IQ"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="55P-A2-EZW" firstAttribute="leading" secondItem="0gj-Ky-kFs" secondAttribute="leadingMargin" id="OCa-Mz-4TL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZsW-Rd-WY5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ph4-nU-bgF"/>
                            <constraint firstItem="ZsW-Rd-WY5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QKg-Uc-FG9"/>
                            <constraint firstItem="0gj-Ky-kFs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S78-oD-5fX"/>
                            <constraint firstItem="0gj-Ky-kFs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="aRv-le-aOD"/>
                            <constraint firstAttribute="bottom" secondItem="ZsW-Rd-WY5" secondAttribute="bottom" id="cFI-Zl-3mp"/>
                            <constraint firstItem="0gj-Ky-kFs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jE7-U6-ODq"/>
                            <constraint firstItem="0gj-Ky-kFs" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kfi-yP-90g"/>
                            <constraint firstAttribute="trailing" secondItem="ZsW-Rd-WY5" secondAttribute="trailing" id="oJq-IR-Diw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Uk-Zf-DcT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UHf-9X-1Us">
                            <color key="tintColor" red="0.47869408130000002" green="0.4408196211" blue="0.58433103559999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="hBn-Xa-7sy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="55P-A2-EZW" id="mVG-aA-7Fx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="97"/>
        </scene>
        <!--TinyMoments-->
        <scene sceneID="wVv-BK-2iE">
            <objects>
                <viewController id="kMG-Mp-OXC" customClass="DetailViewController" customModule="TinyMoments" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6fR-P9-EDw">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="Em7-ie-Vgu" userLabel="TitleMoodStackView">
                                <rect key="frame" x="16" y="96" width="358" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="First Day Of My Travel" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Xn4-Ph-Oju" userLabel="TitleTextField">
                                        <rect key="frame" x="0.0" y="51" width="237" height="29"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldDidChange:" destination="kMG-Mp-OXC" eventType="editingChanged" id="kCj-bw-qpY"/>
                                        </connections>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cool" translatesAutoresizingMaskIntoConstraints="NO" id="dXc-Qk-6sl" userLabel="MoodEmoji">
                                        <rect key="frame" x="278" y="0.0" width="80" height="80"/>
                                        <color key="tintColor" red="0.47869408130000002" green="0.4408196211" blue="0.58433103559999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Ywe-8t-dfZ"/>
                                            <constraint firstAttribute="width" constant="80" id="l8Z-ja-wFo"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5p3-T8-x7c">
                                <rect key="frame" x="16" y="184" width="358" height="644"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gks-nx-6f8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Em7-ie-Vgu" firstAttribute="leading" secondItem="gks-nx-6f8" secondAttribute="leading" constant="16" id="9P6-14-t6G"/>
                            <constraint firstItem="5p3-T8-x7c" firstAttribute="top" secondItem="Em7-ie-Vgu" secondAttribute="bottom" constant="8" id="FH5-hm-Gte"/>
                            <constraint firstItem="5p3-T8-x7c" firstAttribute="top" secondItem="Em7-ie-Vgu" secondAttribute="bottom" constant="8" symbolic="YES" id="I9I-Or-4gi"/>
                            <constraint firstAttribute="bottom" secondItem="5p3-T8-x7c" secondAttribute="bottom" constant="16" id="Lga-Pk-wgf"/>
                            <constraint firstItem="gks-nx-6f8" firstAttribute="trailing" secondItem="Em7-ie-Vgu" secondAttribute="trailing" constant="16" id="SHI-8F-v8f"/>
                            <constraint firstItem="gks-nx-6f8" firstAttribute="trailing" secondItem="5p3-T8-x7c" secondAttribute="trailing" constant="16" id="Z90-02-7Ul"/>
                            <constraint firstItem="Em7-ie-Vgu" firstAttribute="top" secondItem="6fR-P9-EDw" secondAttribute="topMargin" constant="8" id="cUC-H2-PDX"/>
                            <constraint firstItem="5p3-T8-x7c" firstAttribute="leading" secondItem="gks-nx-6f8" secondAttribute="leading" constant="16" id="mUq-fT-riE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TinyMoments" id="cnz-cn-P1c">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="oHO-vi-A9K">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <action selector="deleteButtonPressed:" destination="kMG-Mp-OXC" id="WtZ-Pk-0wi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="moodImageView" destination="dXc-Qk-6sl" id="Sd3-hi-shR"/>
                        <outlet property="textView" destination="5p3-T8-x7c" id="mP3-5W-uwl"/>
                        <outlet property="titleTextField" destination="Xn4-Ph-Oju" id="3rI-3p-C62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfT-bz-220" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661.5384615384614" y="96.682464454976298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PfO-tR-glh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zxs-Dc-GEV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UE9-w9-qT2">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.47869408130000002" green="0.4408196211" blue="0.58433103559999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.47869408130000002" green="0.4408196211" blue="0.58433103559999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W28-Lk-aJD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pY-Vb-itC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.46153846153846" y="97.393364928909946"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="555" height="1200"/>
        <image name="cool" width="530" height="532"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
